name: Build test and deploy
on:
  push:
    branches:
      - main
      - test
      - develop

jobs:
  install:
    name: Install dependencies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

      - name: Configure node 14
        uses: actions/setup-node@v1
        with:
          node-version: "14"
      - name: Yarn install
        uses: borales/actions-yarn@v2.3.0
        with:
          cmd: install

  unit-test:
    name: Run eslint and unit tests
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}
      - name: Configure node 14
        uses: actions/setup-node@v1
        with:
          node-version: "14"
      - name: Lint
        uses: borales/actions-yarn@v2.3.0
        with:
          cmd: lint
      - name: Test
        uses: borales/actions-yarn@v2.3.0
        with:
          cmd: test:ci

  deploy-frontend:
    name: Deploy frontend
    needs: unit-test
    runs-on: ubuntu-latest
    steps:
      - name: Set env to production
        if: endsWith(github.ref, '/main')
          echo "ENVIRONMENT=prod" >> $GITHUB_ENV
        run: |

      - name: Set env to test
        if: endsWith(github.ref, '/test')
        run: |
          echo "ENVIRONMENT=test" >> $GITHUB_ENV

      - name: Set env to dev
        if: endsWith(github.ref, '/develop')
        run: |
          echo "ENVIRONMENT=dev" >> $GITHUB_ENV

      - name: Checkout repository
        uses: actions/checkout@v1
      - uses: actions/cache@v2
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}
      - name: Configure node 14
        uses: actions/setup-node@v1
        with:
          node-version: "14"

      - name: Configure amplify (Prod)
        uses: ambientlight/amplify-cli-action@0.2.1
        if: ${{ endsWith(github.ref, 'main') }}
        with:
          amplify_command: configure
          amplify_env: ${{ env.GITHUB_ENV }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: us-east-1

      - name: Yarn install
        uses: borales/actions-yarn@v2.3.0
        with:
          cmd: install

      - name: Build
        uses: borales/actions-yarn@v2.3.0
        with:
          cmd: Build

      - name: CDK Deploy
        uses: borales/actions-yarn@v2.3.0
        with:
          cmd: cdk deploy
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: us-east-1

  deploy-backend:
    name: Deploy backend
    needs: unit-test
    runs-on: ubuntu-latest
    steps:
      - name: Set env to production
        if: endsWith(github.ref, '/main')
          echo "ENVIRONMENT=prod" >> $GITHUB_ENV
        run: |

      - name: Set env to test
        if: endsWith(github.ref, '/test')
        run: |
          echo "ENVIRONMENT=test" >> $GITHUB_ENV

      - name: Set env to dev
        if: endsWith(github.ref, '/develop')
        run: |
          echo "ENVIRONMENT=dev" >> $GITHUB_ENV

      - name: Checkout repository
        uses: actions/checkout@v1
      - uses: actions/cache@v2
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}
      - name: Configure node 14
        uses: actions/setup-node@v1
        with:
          node-version: "14"

      - name: Configure amplify (Prod)
        uses: ambientlight/amplify-cli-action@0.2.1
        if: ${{ endsWith(github.ref, 'main') }}
        with:
          amplify_command: configure
          amplify_env: ${{ env.GITHUB_ENV }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: us-east-1

      - name: Yarn install
        uses: borales/actions-yarn@v2.3.0
        with:
          cmd: install

      - name: Amplify push
        uses: ambientlight/amplify-cli-action@0.2.1
        with:
          amplify_command: push
          amplify_env: ${{ env.GITHUB_ENV }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: us-east-1
